<van-cell-group>
	<van-field 
		value="{{ model.name }}" 
		label="冰箱名" 
		placeholder="请输入冰箱名" 
		error="{{!nameVerify}}" 
	/>
	<van-field input-class="input" label="相片">
		<van-uploader 
			class="upload" 
			max-count="1" 
			slot="button" 
			file-list="{{ fileList }}" 
			bind:after-read="afterRead" 
		/>
	</van-field>
	<van-field input-class="input" label="类型">
		<van-radio-group custom-class="radio" slot="button" value="{{ model.type }}" bind:change="typeChange">
			<van-radio name="1">冷藏</van-radio>
			<van-radio name="2">冷冻</van-radio>
		</van-radio-group>
	</van-field>
	<van-field input-class="input" label="数量">
		<van-stepper value="{{ 1 }}" slot="button" bind:change="countChange" />
	</van-field>
	<van-field value="{{ model.outDate }}" bind:focus="openOutDate" label="保质期">
	</van-field>
</van-cell-group>
<view class="button">
	<van-button type="info"  block round bind:click="addGoods" loading="{{loading}}">添加物品</van-button>
</view>
<van-popup show="{{showOutDate}}" position="bottom" custom-style="height: 60%" bind:close="closeOutDate">
	<van-datetime-picker 
		type="date" 
		value="{{ currentDate }}" 
		bind:input="outDateChange" 
		bind:confirm="closeOutDate" 
		bind:cancel="closeOutDate"  
		min-date="{{ minDate }}" 
		formatter="{{ formatter }}" 
	/>
</van-popup>