<van-nav-bar title="666" bind:click-left="onClickLeft" bind:click-right="onClickRight">
	<van-icon name="bars" size="18" slot="left" />
	<van-icon name="plus" size="18" slot="right" />
</van-nav-bar>
<view wx:if="{{hasFridge}}">
	<view>冰箱</view>
</view>
<view wx:else class="nofridge">
	暂无冰箱
	<image class="empty" src="https://shawyoi.cn/uploads/custom-empty-image.png">
	</image>
	<van-button type="primary" block type="info" round plain bind:click="openAddFridge">添加冰箱</van-button>
</view>
<van-popup show="{{ addFridge }}" closeable position="bottom" custom-style="height: 40%" bind:close="closeAddFridge">
	<view>
		<view>
			添加冰箱
		</view>
	</view>
</van-popup>
<van-notify id="van-notify" />