<van-nav-bar title="{{fridge.name}}" bind:click-left="openfridgeChange" bind:click-right="openaddGoods">
	<van-icon name="bars" size="18" slot="left" />
	<van-icon name="plus" size="18" slot="right" />
</van-nav-bar>
<view wx:if="{{hasFridge}}">
	<van-tabs color="#1989fa" active="{{ tabActive }}" bind:change="onChange">
		<van-tab title="冷藏">
			<goodsInfo bindcountChange="countChange" wx:for="{{fridge.cold}}" goods="{{item}}" wx:key="_id" />
			<view class="nomore">暂无更多..</view>
		</van-tab>
		<van-tab title="冷冻">
			<goodsInfo wx:for="{{fridge.freeze}}" goods="{{item}}" wx:key="_id" />
			<view class="nomore">暂无更多..</view>
		</van-tab>
	</van-tabs>
</view>
<view wx:else class="nofridge">
	<image class="empty" src="https://shawyoi.cn/uploads/custom-empty-image.png">
	</image>
	<view class="empty-text">暂无冰箱</view>
	<van-button type="primary" block type="info" round plain bind:click="openAddFridge">添加冰箱</van-button>
</view>
<van-popup show="{{addFridge}}" closeable position="bottom" custom-style="height: 40%" bind:close="closeAddFridge">
	<view>
		<view class="popup-title">
			添加冰箱
		</view>
		<addfridge bindaddfridge="addFridge" />
	</view>
</van-popup>
<van-popup show="{{fridgeChange}}" closeable position="bottom" custom-style="height: 50%" bind:close="closefridgeChange">
	<view>
		<view class="popup-title">
			选择冰箱
		</view>
		<fridgeList List="{{fridgeList}}" bind:fridgeChange="fridgeChange" />
	</view>
</van-popup>
<van-popup show="{{addGoods}}" closeable position="bottom" custom-style="height: 70%" bind:close="closeaddGoods">
	<view>
		<view class="popup-title">
			添加物品
		</view>
		<addgoods bind:addGoods="addGoods" />
	</view>
</van-popup>
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />
<van-overlay show="{{ loading }}">
	<view class="block">
		<view class="wrapper">
			<van-loading size="24px" vertical>加载中...</van-loading>
		</view>
	</view>
</van-overlay>